@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html,body{
  line-height:1.4;
  font-weight: 300;
  
}

.section1{
    background-image: url("developer.png");
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    height:769px;
}

.about{
    color:white;
    max-width: 900px;
    margin:0 auto;
    padding-top:40px;
    padding-left: 16px;
   
}

.name{
  font-size:54px;
  font-weight: lighter;
}


.full-stack h1{
        color:white;
        font-size:80px;
        text-transform: uppercase;
        font-weight: lighter;
        margin-left: 350px; 
}

.full-stack{
    align-items: center;
    justify-content: center;
}


.section1-below{
    color:white;
    text-align: center;
    justify-content: center;
    width:100%;
    height:279px;
    background-color: #161619;
    font-weight: lighter;
}

.section1-below h1{
    text-transform: uppercase;
    font-weight: lighter;
    font-size:72px;
    padding-top: 70px;
    padding-right: 240px;
}

.you{
    text-transform: uppercase;
   font-weight:400;
   font-size:112px;
}
/* It is used to arrange different divs into a grid form in columns by the help of grid-template-column*/
.section2{
    display:grid;
   grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
   gap:20px;
}

.card{
    max-width:320px;
    margin:0 auto;
    height:400px;
    margin-top:60px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}

.main{
    display:flex;
    justify-content: center;
    align-items: center;
}

.card_container{
    padding:10px;
}

.card_container h2{
    padding:10px;
}
/*  hover is used when a user hovers over it with their cursor
    The scale(1.04) value enlarges the element by 4% compared to its original size */
.card:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}
/* flex is used to divide the content into equal parts in columns*/
.section3{
   display:flex;
   height: 378px;
   padding-top:40px;
}

.contact-me{
    background-color: #515603;
    
}
.contact-me,.about-me{
   color: white;
   padding:50px;
}

.contact-me h1,.about-me h1{
    font-size:64px;
    font: weight 400px;;
    letter-spacing:2px;
}
.about-me{
    background-color: #722300;
}
.contact-me p,.about-me p{
    padding-top:20px;
    font-size:24px;
    font: weight 400px;;
}

.footer{
   background-color: black;
   height:138px;
   display:flex;
   text-align: center;
   justify-content: center;
   align-items: center;
}

.footer h1{
    color:white;
    letter-spacing: 3px;
    font-weight: lighter;
}
